server.port=6001

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://mysql_boot_compose:3306/db2021
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/db2021
spring.datasource.username=root
spring.datasource.password=123456

spring.data.redis.database=0
#spring.data.redis.host=redis_boot_compose
spring.data.redis.host=127.0.0.1

spring.jpa.hibernate.ddl-auto=validate
# 注意：目前配置是本地 springboot 配合上 docker 部署的 mysql 和 redis 以及 cig、elk 那些
