server.port=6001

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.107:3307/db2021
spring.datasource.username=root
spring.datasource.password=123456

spring.data.redis.database=0
spring.data.redis.host=192.168.0.107

spring.jpa.hibernate.ddl-auto=validate