server.port=6001

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db2021
spring.datasource.username=root
spring.datasource.password=731320092

#spring.data.redis.database=0
#spring.data.redis.host=localhost
